{
  "extends": "athom/homey-app",
  "overrides": [
    {
      "files": ["lib/errors.js"],
      "rules": { "max-classes-per-file": "off" }
    },
    {
      "files": ["test/**/*.js"],
      "rules": { "no-console": "off", "no-process-exit": "off" }
    },
    {
      "files": ["drivers/**/pair/*.js"],
      "env": { "browser": true },
      "globals": { "Homey": "readonly" },
      "rules": { "no-console": "off", "homey-app/global-timers": "off" }
    }
  ]
}
